// Global Variables and mixins

$primary-color: #2ecba1
$secondary-color: #3d4860
$third-color: #f0595e


=transition($transition-property, $transition-timing)
    transition: $transition-property $transition-timing
    -webkit-transition: $transition-property $transition-timing
    -ms-transition: $transition-property $transition-timing
    -moz-transition: $transition-property $transition-timing
    -o-transition: $transition-property $transition-timing
    
=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -ms-border-radius: $radius
    -moz-border-radius: $radius
    -o-border-radius: $radius
    
=outlined-text($outline-thickness, $outline-color)
    text-shadow: -$outline-thickness -$outline-thickness 0 $outline-color, $outline-thickness -$outline-thickness 0 $outline-color, -$outline-thickness $outline-thickness 0 $outline-color, $outline-thickness $outline-thickness 0 $outline-color
    
=rotate($rotate-degree)
    -webkit-transform: rotate($rotate-degree)
    -moz-transform: rotate($rotate-degree)
    -o-transform: rotate($rotate-degree)
    -ms-transform: rotate($rotate-degree)
    transform: rotate($rotate-degree)
	
=on-circle($item-count)
    $circle-size: 20em
    $item-size: 1em * ((4 / $item-count) * 10)
    position: relative
    width:  $circle-size
    height: $circle-size
    padding: 0
    border-radius: 50%
    list-style: none
    > *
        display: block
        position: absolute
        top:  50%
        left: 50%
        width:  $item-size
        height: $item-size
        margin: -($item-size / 2)

        $angle: (360 / $item-count)
        $rot: 0

        @for $i from 1 through $item-count 
            &:nth-of-type(#{$i}) 
                transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg)
                -webkit-transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg)
            $rot: $rot + $angle