/* ===============================
    Home Page
    =============================== */
figure
	height: 100vh

html
	padding: 0px !important
	margin: 0px !important

/* ===============================
    Hero
    =============================== */

.container-hero
	position: absolute
	height: 100%
	display: block
	width: 100%
	display: flex
	justify-content: center
	overflow: hidden
	background: #2ecba1
	align-items: center

svg
	position: absolute
	height: 100%

.lines 
	opacity: 0.05


.line 
	fill-rule: evenodd
	clip-rule: evenodd
	fill: #fff

.lights 
	opacity: 0.9

.light
	fill-rule: evenodd
	clip-rule: evenodd
	fill: #3d4860

.hero-content
	text-align: center

.hero-content
	position: absolute
	height: 500px
	width: 500px
	padding: 200px
	border: 15px solid #363636
	border-radius: 50%
	-webkit-border-radius: 50%
	text-align: left
	
.container-hero h1
	position: absolute
	top: 100px
	font-size: 12vw
	display: block
	z-index: 999
	font-style: italic
	color: #fff
	padding: 0px 15px

@-moz-keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-moz-transform: translateY(0)
		transform: translateY(0)

	40%
		-moz-transform: translateY(-30px)
		transform: translateY(-30px)

	60%
		-moz-transform: translateY(-15px)
		transform: translateY(-15px)


@-webkit-keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)

	40%
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)

	60%
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)


@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-webkit-transform: translateY(0)
		transform: translateY(0)

	40%
		-moz-transform: translateY(-30px)
		-ms-transform: translateY(-30px)
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)

	60%
		-moz-transform: translateY(-15px)
		-ms-transform: translateY(-15px)
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)

i
	display: block
	color: #fff

.arrow
	position: absolute
	bottom: 25px
	left: 50%
	margin-left: -20px
	width: 40px
	height: 60px
	/*change with size of arrow to make sit on bottom
	/*   background-image: url();
	/*   background-size: contain;

.bounce
	-moz-animation: bounce 2s infinite
	-webkit-animation: bounce 2s infinite
	animation: bounce 2s infinite

/* ===============================
	About
	=============================== */

#about
	display: block
	position: relative
	top: 100%
	padding: 100px 0 

.feature i
	color: #000
	text-align: center
	font-size: 200px


/* ===============================
    Home-slideshow
    =============================== */


/* ===============================
    Awards
    =============================== */


/* ===============================
	Project Page
	=============================== */

